<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #contenedor{
		width:100%;
            }
        
            #cabecera {
		background:rgba(0,255,0,1.00);
                height: 100px;
                margin-bottom: 10px;
			
            }
            
            #cuerpo{
                background: #000000;
                width: 100%;
            }
            
            #cuerpoIzq{
                float: left;
                width: 24%;
                margin-right: 1%;
                height: 600px;
            }
            
            #cuerpoMedio{
                float: left;
                background: #ffff00;
                width: 50%;
                margin-right: 1%;
            }
            
             #cuerpoDer{
                float: right;
                width: 24%;
                height: 600px;
            }
            
            #amigos{
                background: #ccccff;
                float: left;
                width: 100%;
                height: 600px;
            }
            
            
            #estado{
                float: left;
                height: 200px;
                width: 100%;
                background: #ccffcc;
            }
            
            #historialEstados{
                float: bottom;
                background: #009999;
                width: 100%;
            }
            
            #chat{
                float: left;
                background: #cc6600;
                width: 100%;
                height: 600px;
            }
        </style>
        
    </head>
    <body>
    
        
        <div id="contenedor">
            <div id="cabecera">
                Cabecera
                
                <form action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>" method="post">
                    <input type ="text" placeholder="Nombre:" name="nombre">
                    
                    <input type = "email" name="submit" placeholder="correo" >
		

                    <input type="submit" name="submit">

                </form>
                
            </div>
            
            <div id="cuerpo">
                <div id="cuerpoIzq">
                    <div id="amigos">Amigos</div>
                </div>
                
                <div id="cuerpoMedio">
                    <div id="estado">
                        <form action="" method="post">
                            <input type="text" style="width: 99.3%; height: 194px; font-size: 36px" name="estado" placeholder="Que tal el dia?" >
                        </form>
                    </div>
                    <div id="historialEstados">Historial de estados</div>
                </div> 
                
                <div id="cuerpoDer">
                    <div id="chat">Chat</div>
                </div>    
            </div>
            
        </div>
        
        
        
    </body>
</html>
